# blogApi-master

./: README.md  pom.xml
src/main/java/com/berktas/blogApi/: BlogApiApplication.java  DbInitializer.java
src/main/java/com/berktas/blogApi/controller/: AccountController.java  CategoryController.java  CommentController.java  LikeController.java  PhotoController.java  PopularPostController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/berktas/blogApi/controller/requests/: LoginRequest.java  LoginResponse.java  MeResponse.java  PostResponse.java  SaveAndUpdateCategoryRequest.java  SaveAndUpdateCommentRequest.java  SaveAndUpdateTagRequest.java  SaveAndUpdateUserRequest.java  SaveLikeRequest.java  SavePostRequest.java  UpdatePostRequest.java
src/main/java/com/berktas/blogApi/core/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/berktas/blogApi/core/dto/: BaseDto.java  TimestampBaseDto.java
src/main/java/com/berktas/blogApi/core/entity/: AbstractTimestampEntity.java  Admin.java  BaseEntity.java  LongIdEntity.java  StringIdEntity.java
src/main/java/com/berktas/blogApi/core/exception/: EntityNotFoundException.java  IncorrectEntryException.java
src/main/java/com/berktas/blogApi/core/exception/base/: BaseException.java
src/main/java/com/berktas/blogApi/core/exception/validator/: UserDisabledException.java
src/main/java/com/berktas/blogApi/core/mapper/: BaseMapper.java  EntityToDtoMapper.java
src/main/java/com/berktas/blogApi/core/repository/: BaseRepository.java
src/main/java/com/berktas/blogApi/core/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenUtil.java  SpringContext.java  UserDetailsManager.java
src/main/java/com/berktas/blogApi/core/utils/annotation/: IsAuthenticated.java  OnlyAdmin.java  PermitAllCustom.java
src/main/java/com/berktas/blogApi/core/utils/db/: DbLoader.java
src/main/java/com/berktas/blogApi/core/utils/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/berktas/blogApi/dto/: CategoryDto.java  CommentDto.java  LikeDto.java  PhotoDto.java  PopularPostDto.java  PostDto.java  TagDto.java  UserDto.java
src/main/java/com/berktas/blogApi/enums/: PostStatus.java  Role.java  UserType.java
src/main/java/com/berktas/blogApi/mapper/: CategoryMapper.java  CommentMapper.java  LikeMapper.java  PhotoMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/berktas/blogApi/model/: Category.java  Comment.java  Like.java  Photo.java  Post.java  Score.java  Tag.java  User.java
src/main/java/com/berktas/blogApi/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PhotoRepository.java  PostRepository.java  ScoreRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/berktas/blogApi/service/: AccountService.java  CategoryService.java  CommentService.java  LikeService.java  PhotoService.java  PopularPostService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/berktas/blogApi/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PhotoServiceImpl.java  PopularPostServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-develop.properties
src/test/java/com/berktas/blogApi/: BlogApiApplicationTests.java
src/test/java/com/berktas/blogApi/rest/: PlatformTest.java  PlatformTestWithAuthentification.java  RequestSpec.java  ResponseSpec.java
src/test/java/com/berktas/blogApi/service/impl/: PhotoServiceImplTest.java  PostServiceImplTest.java
src/test/java/com/berktas/blogApi/unit/: PlatformTestUnit.java
src/test/java/com/berktas/blogApi/utils/: GeneralUtility.java  TestUserUtility.java
