#DB CONNECTION
spring.datasource.url=jdbc:mariadb://localhost:3306/blogapi_develop?useSsl=false&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =Ghost20.

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#LOGGING
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO
logging.level.com.berktas.blogApi=DEBUG


# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

